

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="lics">
  <meta name="keywords" content="fishing &amp; coding">
  
    <meta name="description" content="OnJava05--集合、函数式编程、流 1、集合 Java集合类库是用来“持有”对象的，有两个基本接口：  Collection：由单独元素组成的序列 Map：一组键值对象对，用键来查找值  小记  队列和栈的行为都是通过LinkedList提供的 栈：Java 1.0开始提供的Stack类设计很糟糕（继承了Vector ），推荐使用ArrayDeque代替：  1De">
<meta property="og:type" content="article">
<meta property="og:title" content="OnJava05--集合、函数式编程、流">
<meta property="og:url" content="https://zangailcs.github.io/2024/06/25/EnjoyCoding/Java/OnJava%E5%9F%BA%E7%A1%80%E5%8D%B7/OnJava05/index.html">
<meta property="og:site_name" content="蓑笠翁lcs">
<meta property="og:description" content="OnJava05--集合、函数式编程、流 1、集合 Java集合类库是用来“持有”对象的，有两个基本接口：  Collection：由单独元素组成的序列 Map：一组键值对象对，用键来查找值  小记  队列和栈的行为都是通过LinkedList提供的 栈：Java 1.0开始提供的Stack类设计很糟糕（继承了Vector ），推荐使用ArrayDeque代替：  1De">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-25T14:20:00.000Z">
<meta property="article:modified_time" content="2024-07-02T15:49:58.161Z">
<meta property="article:author" content="lics">
<meta property="article:tag" content="fishing &amp; coding">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>OnJava05--集合、函数式编程、流 - 蓑笠翁lcs</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"zangailcs.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Lics</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="OnJava05--集合、函数式编程、流">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2024-06-25 22:20" pubdate>
        2024年6月25日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      7.4k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      62 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">OnJava05--集合、函数式编程、流</h1>
            
            <div class="markdown-body">
              <h2 id="onjava05--集合函数式编程流">OnJava05--集合、函数式编程、流</h2>
<h3 id="集合">1、集合</h3>
<p>Java集合类库是用来“持有”对象的，有两个基本接口：</p>
<ul>
<li>Collection：由单独元素组成的序列</li>
<li>Map：一组键值对象对，用键来查找值</li>
</ul>
<h4 id="小记">小记</h4>
<ul>
<li>队列和栈的行为都是通过LinkedList提供的</li>
<li>栈：Java 1.0开始提供的Stack类设计很糟糕（继承了Vector
），推荐使用ArrayDeque代替：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><pre><code class="hljs java">Deque&lt;String&gt; stack = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayDeque</span>&lt;&gt;();<br></code></pre></td></tr></table></figure>
<ul>
<li><p>Queue 队列：典型的先进先出集合，放入顺序和取出顺序一样。</p>
<ul>
<li><p>LinkedList实现了Queue
接口，所以可以将其作为Queue的一种实现来使用：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">Queue&lt;Integer&gt; queue = <span class="hljs-keyword">new</span> <span class="hljs-title class_">LinkedList</span>&lt;&gt;();<br></code></pre></td></tr></table></figure></li>
<li><p>PriorityQueue：优先级队列，默认的排序方法是对象在队列中的<strong>自然排序</strong>，因此默认是小根堆</p></li>
</ul></li>
</ul>
<h3 id="函数式编程">2、函数式编程</h3>
<p><strong>面向对象编程抽象数据，函数式编程抽象行为。</strong></p>
<h4 id="lambda表达式">2.1 lambda表达式</h4>
<ul>
<li><p>lambda表达式产生的是函数，而不是类</p></li>
<li><p>基本语法</p>
<ol type="1">
<li><p>参数；</p></li>
<li><p>后面跟-&gt;，可以理解为“产生”</p></li>
<li><p>-&gt;后面的都是方法体</p></li>
</ol></li>
</ul>
<h4 id="方法引用">2.2 方法引用</h4>
<h4 id="函数式接口">2.3 函数式接口</h4>
<ul>
<li><p>Java8引入了包含一组接口的java.util.function，其中的每个接口都只包含一个抽象方法，叫做<strong>函数式方法</strong>。</p></li>
<li><p>注解@FunctionalInterface：强制实施</p>
<ul>
<li>如果使用了该注解的接口中方法多于一个，编译会报错“Multiple
non-overriding abstract methods found in interface xxx“</li>
<li>使用了该注解的接口也叫<strong>单一抽象方法</strong>类型</li>
</ul></li>
<li><p>函数式接口的基本类型变种 存在的原因：</p>
<ul>
<li>防止在传递参数和返回结果时涉及自动装箱和自动拆箱 -- 为了性能</li>
<li>eg：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java">Function&lt;Integer, Double&gt; fid = i -&gt; (<span class="hljs-type">double</span>)i;  <span class="hljs-comment">// 使用基础的Function，必须进行强转</span><br><span class="hljs-type">IntToDoubleFunction</span> <span class="hljs-variable">fid2</span> <span class="hljs-operator">=</span> i -&gt; i; <span class="hljs-comment">// IntToDoubleFunction不需要强转</span><br></code></pre></td></tr></table></figure></li>
</ul>
<h4 id="高阶函数">2.4 高阶函数</h4>
<p><strong>是一个能接受函数作为参数或返回值的函数。</strong></p>
<h4 id="闭包">2.5 闭包</h4>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 代码段1</span><br><span class="hljs-comment">// &#123;WillNotCompile&#125;</span><br><span class="hljs-keyword">import</span> java.util.function.*;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Closure1</span> &#123;<br>  IntSupplier <span class="hljs-title function_">makeFun</span><span class="hljs-params">(<span class="hljs-type">int</span> x)</span> &#123;<br>    <span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br>    <span class="hljs-comment">// Neither x++ nor i++ will work:</span><br>    <span class="hljs-keyword">return</span> () -&gt; x++ + i++;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>上述代码段1编译会失败，提示：“Variable used in lambda expression
should be final or effectively final”</p>
<p>而下面的代码段2可以编译：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 代码段2</span><br><span class="hljs-keyword">import</span> java.util.function.*;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Closure2</span> &#123;<br>  IntSupplier <span class="hljs-title function_">makeFun</span><span class="hljs-params">(<span class="hljs-type">int</span> x)</span> &#123;<br>    <span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">return</span> () -&gt; x + i;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<ul>
<li>代码段2中，x和i并不是final的变量，却可以编译成功。<strong>Effectively
final（“实际上的最终变量”）</strong>意义就出现在这里，这个术语是为Java
8创建的，意思是虽然未显式地将一个变量声明为最终变量，但仍然可以用最终变量的方式对待它。如果一个局部变量的初始值从不改变，就是Effectively
final。
<ul>
<li>所谓Effectively
final，意味着可以在变量声明前加上final关键字，而不用修改其余代码。</li>
<li>对于对象的引用，只要不重新指向其他对象就仍可以是Effectively
final，可以修改对象本身。</li>
</ul></li>
</ul>
<h4 id="函数组合">2.6 函数组合</h4>
<p>将多个函数结合使用，以创建新的函数。</p>
<ul>
<li>func.andThen(after)：先执行func，再执行after</li>
<li>func.compose(before)：先执行before，再执行func</li>
<li>pred.and(other)：短路与，pred &amp;&amp; other</li>
<li>pred.or(other)：短路或，pred || other</li>
<li>pred.negate()：pred取反</li>
</ul>
<h3 id="流">3、流</h3>
<h4 id="流的重要特性">3.1 流的重要特性</h4>
<ul>
<li><strong>内部迭代</strong>
<ul>
<li>外部迭代：显式编写（for、while等）</li>
<li><strong>内部迭代</strong>：流编程的一个核心特性，优势：
<ul>
<li>可读性更好</li>
<li>更易利用多处理器：并行化机制会自动控制</li>
</ul></li>
</ul></li>
<li><strong>惰性求值</strong>：流只在绝对必要时才被求值，可以想象成“延迟列表”
<ul>
<li>因此，流可以表示非常大甚至无限大的序列，而不用考虑内存问题</li>
</ul></li>
</ul>
<h4 id="流的创建">3.2 流的创建</h4>
<p>（1）Stream.of(T... values)：将一组条目变成一个流</p>
<p>（2）每个Collection都有stream()方法，生成一个流</p>
<p>（3）随机数流：</p>
<ul>
<li>Random类生成的是基本类型，boxed()流操作会自动装箱</li>
<li>ints、longs、doubles都有多套方法签名（无参、限制上下限、限制流大小、同时限制流大小和边界），见代码示例</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">RandomGenerators</span> &#123;<br>  <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> &lt;T&gt; <span class="hljs-keyword">void</span> <span class="hljs-title function_">show</span><span class="hljs-params">(Stream&lt;T&gt; stream)</span> &#123;<br>    stream<br>      .limit(<span class="hljs-number">4</span>)<br>      .forEach(System.out::println);<br>    System.out.println(<span class="hljs-string">&quot;++++++++&quot;</span>);<br>  &#125;<br>  <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>    <span class="hljs-type">Random</span> <span class="hljs-variable">rand</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Random</span>(<span class="hljs-number">47</span>);<br>    show(rand.ints().boxed());<br>    show(rand.longs().boxed());<br>    show(rand.doubles().boxed());<br>    <span class="hljs-comment">// Control the lower and upper bounds:</span><br>    show(rand.ints(<span class="hljs-number">10</span>, <span class="hljs-number">20</span>).boxed());<br>    show(rand.longs(<span class="hljs-number">50</span>, <span class="hljs-number">100</span>).boxed());<br>    show(rand.doubles(<span class="hljs-number">20</span>, <span class="hljs-number">30</span>).boxed());<br>    <span class="hljs-comment">// Control the stream size:</span><br>    show(rand.ints(<span class="hljs-number">2</span>).boxed());<br>    show(rand.longs(<span class="hljs-number">2</span>).boxed());<br>    show(rand.doubles(<span class="hljs-number">2</span>).boxed());<br>    <span class="hljs-comment">// Control the stream size and bounds:</span><br>    show(rand.ints(<span class="hljs-number">3</span>, <span class="hljs-number">3</span>, <span class="hljs-number">9</span>).boxed());<br>    show(rand.longs(<span class="hljs-number">3</span>, <span class="hljs-number">12</span>, <span class="hljs-number">22</span>).boxed());<br>    show(rand.doubles(<span class="hljs-number">3</span>, <span class="hljs-number">11.5</span>, <span class="hljs-number">12.3</span>).boxed());<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>（4）Stream.generate(Supplier<T> s)：接受任何的Supplier<T>
s，生成一个由T的对象组成的流</p>
<p>（5）Stream.iterate(final T seed, final UnaryOperator<T>
f)：从seed开始，将其传给f，f的结果作为下一次调用f的入参。</p>
<p>（6）Stream.builder，流生成器，代码示例：一旦build()就不能再往里add()</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java">Stream.Builder&lt;String&gt; builder = Stream.builder();<br>builder.add(<span class="hljs-string">&quot;aaa&quot;</span>);<br>builder.add(<span class="hljs-string">&quot;bbb&quot;</span>);<br><span class="hljs-comment">// ... 其他方法，往builder里add</span><br>builder.build().forEach(System.out::println);<br><span class="hljs-comment">// builder.add(&quot;ccc&quot;);  报错：java.lang.IllegalStateException at java.util.stream.Streams$StreamBuilderImpl.accept</span><br></code></pre></td></tr></table></figure>
<p>（7）Arrays.stream(T[] array) 将数组转为流</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java">stream(T[] array)<br>stream(T[] array, <span class="hljs-type">int</span> startInclusive, <span class="hljs-type">int</span> endExclusive) <span class="hljs-comment">// 选取数组下标在[startInclusive,endExclusive)左开右闭区间内的元素生成流</span><br></code></pre></td></tr></table></figure>
<p>（8）正则表达式，splitAsStream：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">String</span> <span class="hljs-variable">charSeq</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;Not much,of.a cheese? shop really, is it?&quot;</span>;<br>Pattern.compile(<span class="hljs-string">&quot;[ .,?]+&quot;</span>).splitAsStream(charSeq).map(s -&gt; s + <span class="hljs-string">&quot; &quot;</span>).forEach(System.out::print);       <br><span class="hljs-comment">// 输出：Not much of a cheese shop really is it </span><br></code></pre></td></tr></table></figure>
<h3 id="中间操作">3.3 中间操作</h3>
<p>中间操作从一个流中接收对象，并将对象作为另一个流送出后端，连接到其他操作。</p>
<p>（1）peek()：跟踪与调试，接收遵循Consumer函数式接口的函数，没有返回值，所以只能“看看”对象</p>
<p>（2）sorted()：排序，可以按需指定比较器</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java">xxx.stream()<br> .sorted(Comparator.reverseOrder()) <span class="hljs-comment">// 逆向自然顺序</span><br> .forEach(System.out::print);<br></code></pre></td></tr></table></figure>
<p>（3）移除元素：</p>
<ul>
<li>distinct()：移除重复元素</li>
<li>filter(Predicate pred)：保留pred为true的元素</li>
</ul>
<p>（4）映射</p>
<ul>
<li>map(Function)</li>
<li>mapToInt(ToIntFunction)</li>
<li>mapToLong(ToLongFunction)</li>
<li>mapToDouble(ToDoubleFunction)</li>
</ul>
<p>（5）flatMap()：扁平化，将元素流的流里的每个元素流展开为元素（扁平化），传出元素流</p>
<h3 id="optional类型">3.4 Optional类型</h3>
<h4 id="基本概念">3.4.1 基本概念</h4>
<p>（1）既可以作为流元素来占位，又可以保障不存在要找的元素时不会抛出异常。</p>
<p>（2）以下流操作会返回Optional对象，因为无法确保它们的结果一定存在：</p>
<ul>
<li>findFirst</li>
<li>findAny</li>
<li>max、min</li>
<li>reduce</li>
<li>average</li>
</ul>
<p>当流为空时，上述操作的结果均不存在，会返回Optional.empty。</p>
<p>（3）PS：创建空流的语法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java">Stream.&lt;String&gt;empty();  <span class="hljs-comment">// 如果没有上下文，且不加&lt;String&gt;，Java无法推断类型</span><br>Stream&lt;String&gt; empty = Stream.empty();   <span class="hljs-comment">// 有上下文，可以省略钻石符号</span><br></code></pre></td></tr></table></figure>
<p>（4）Optional的两个基本动作：</p>
<ul>
<li>isPresent：判断里面是否有东西</li>
<li>get：如果有东西，获取它</li>
</ul>
<h4 id="便捷函数">3.4.2 便捷函数</h4>
<p>简化了“先检查再处理所包含的对象”的过程</p>
<ul>
<li><p>ifPresent：如果值存在，就用这个值调用consumer，否则什么都不做</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">void</span> <span class="hljs-title function_">ifPresent</span><span class="hljs-params">(Consumer&lt;? <span class="hljs-built_in">super</span> T&gt; consumer)</span><br></code></pre></td></tr></table></figure></li>
<li><p>orElse：如果对象存在，则返回这个对象，否则返回other</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">T <span class="hljs-title function_">orElse</span><span class="hljs-params">(T other)</span><br></code></pre></td></tr></table></figure></li>
<li><p>orElseGet：如果对象存在，则返回这个对象，否则返回other函数创建的对象</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">T <span class="hljs-title function_">orElseGet</span><span class="hljs-params">(Supplier&lt;? extends T&gt; other)</span><br></code></pre></td></tr></table></figure></li>
<li><p>orElseThrow：否则抛出一个exceptionSupplier创建的异常</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">&lt;X <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Throwable</span>&gt; T <span class="hljs-title function_">orElseThrow</span><span class="hljs-params">(Supplier&lt;? extends X&gt; exceptionSupplier)</span> <span class="hljs-keyword">throws</span> X<br></code></pre></td></tr></table></figure></li>
</ul>
<h4 id="创建optional">3.4.3 创建Optional</h4>
<p>Optional类中有下面三个静态方法，来创建Optional：</p>
<ul>
<li>empty()：空的Optional</li>
<li>of(value)：已知value非空</li>
<li>ofNullable（value）：不确定value是不是null
<ul>
<li>value是null时，自动返回Optional.empty</li>
<li>否则将value包在Optional中</li>
</ul></li>
</ul>
<h4 id="optional上的filter">3.4.4 Optional上的filter</h4>
<ul>
<li>普通的流filter：如果pred返回false，会从流中删除元素</li>
<li>Optional.filter：如果pred返回false，不会删除元素，而是转化为empty</li>
</ul>
<h4 id="由optional组成的流">3.4.5 由Optional组成的流</h4>
<p>需要针对不同应用采取不同的方法，见代码示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java">Signal.stream()<br>  .limit(<span class="hljs-number">10</span>)<br>  .filter(Optional::isPresent) <span class="hljs-comment">// 此处只保留了非empty的Optional</span><br>  .map(Optional::get) <span class="hljs-comment">// 再map调用get来获取包在其中的对象</span><br>  .forEach(System.out::println);<br></code></pre></td></tr></table></figure>
<h3 id="终结操作">3.5 终结操作</h3>
<p>接受一个流，并生成一个最终结果。</p>
<p>（1）将流转换为数组：</p>
<ul>
<li>toArray()</li>
</ul>
<p>（2）在每个元素上应用某个终结操作：</p>
<ul>
<li>forEach：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">void</span> <span class="hljs-title function_">forEach</span><span class="hljs-params">(Consumer&lt;? <span class="hljs-built_in">super</span> T&gt; action)</span>; <span class="hljs-comment">// parallel()时，不确保操作元素的顺序，可以最大程度地利用并行流提高效率</span><br></code></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">void</span> <span class="hljs-title function_">forEachOrdered</span><span class="hljs-params">(Consumer&lt;? <span class="hljs-built_in">super</span> T&gt; action)</span>; <span class="hljs-comment">// parallel()时，也确保顺序是原始流的顺序</span><br></code></pre></td></tr></table></figure>
<p>（3）收集操作：</p>
<ul>
<li>collect(Collector)：若java.util.stream.Collectors里没有想要的集合类型，可以使用Collectors.toCollection，并将任何类型的Collection的构造方法引用传递给它：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java">Set&lt;String&gt; words2 =<br>        Stream.of(<span class="hljs-string">&quot;Arrays&quot;</span>, <span class="hljs-string">&quot;Collectors&quot;</span>, <span class="hljs-string">&quot;Exception&quot;</span>, <span class="hljs-string">&quot;is&quot;</span>, <span class="hljs-string">&quot;Output&quot;</span>)<br>                .filter(s -&gt; s.length() &gt; <span class="hljs-number">2</span>)<br>                .limit(<span class="hljs-number">100</span>)<br>                .collect(Collectors.toCollection(TreeSet::<span class="hljs-keyword">new</span>));<br>System.out.println(words2);<br></code></pre></td></tr></table></figure>
<p>（4）组合所有的流元素： - reduce： <figure class="highlight excel"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs excel">Optional&lt;<span class="hljs-built_in">T</span>&gt; reduce(BinaryOperator&lt;<span class="hljs-built_in">T</span>&gt; accumulator)<br><br><span class="hljs-built_in">T</span> reduce(<span class="hljs-built_in">T</span> identity, BinaryOperator&lt;<span class="hljs-built_in">T</span>&gt; accumulator);<br></code></pre></td></tr></table></figure></p>
<p>区别在于下面的方法会将identity作为初值，即使流是空的，也能返回identity。</p>
<p>（5）匹配，下面的api都是短路计算，即遇到一个不符合的元素时，立即返回false</p>
<ul>
<li><p>allMatch： <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">boolean</span> <span class="hljs-title function_">allMatch</span><span class="hljs-params">(Predicate&lt;? <span class="hljs-built_in">super</span> T&gt; predicate)</span>;  <span class="hljs-comment">// 流中所有元素，predicate都为true</span><br></code></pre></td></tr></table></figure></p></li>
<li><p>anyMatch： <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">boolean</span> <span class="hljs-title function_">anyMatch</span><span class="hljs-params">(Predicate&lt;? <span class="hljs-built_in">super</span> T&gt; predicate)</span>;  <span class="hljs-comment">// 流中存在任一元素，predicate为true</span><br></code></pre></td></tr></table></figure></p></li>
<li><p>noneMatch： <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">boolean</span> <span class="hljs-title function_">noneMatch</span><span class="hljs-params">(Predicate&lt;? <span class="hljs-built_in">super</span> T&gt; predicate)</span>; <span class="hljs-comment">// 流中所有元素，predicate都为false</span><br></code></pre></td></tr></table></figure></p></li>
</ul>
<p>（6）选择一个元素</p>
<ul>
<li><p>findFirst： <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">Optional&lt;T&gt; <span class="hljs-title function_">findFirst</span><span class="hljs-params">()</span>;<br></code></pre></td></tr></table></figure></p></li>
<li><p>findAny： <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">Optional&lt;T&gt; <span class="hljs-title function_">findAny</span><span class="hljs-params">()</span>;<br></code></pre></td></tr></table></figure></p></li>
</ul>
<p>如果需要选择流的最后一个元素，需要使用reduce：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java">Optional&lt;String&gt; lastobj =<br>      Stream.of(<span class="hljs-string">&quot;one&quot;</span>, <span class="hljs-string">&quot;two&quot;</span>, <span class="hljs-string">&quot;three&quot;</span>)<br>        .reduce((n1, n2) -&gt; n2);<br></code></pre></td></tr></table></figure>
<p>（7）获得流的相关信息</p>
<ul>
<li><p>count： <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">long</span> <span class="hljs-title function_">count</span><span class="hljs-params">()</span>;  <span class="hljs-comment">// 流中元素个数</span><br></code></pre></td></tr></table></figure></p></li>
<li><p>max： <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">Optional&lt;T&gt; <span class="hljs-title function_">max</span><span class="hljs-params">(Comparator&lt;? <span class="hljs-built_in">super</span> T&gt; comparator)</span>;  <span class="hljs-comment">// 最大元素</span><br></code></pre></td></tr></table></figure></p></li>
<li><p>min： <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">Optional&lt;T&gt; <span class="hljs-title function_">min</span><span class="hljs-params">(Comparator&lt;? <span class="hljs-built_in">super</span> T&gt; comparator)</span>;  <span class="hljs-comment">// 最小元素</span><br></code></pre></td></tr></table></figure></p></li>
</ul>
<p>数值类型的流还可以计算均值、求和等：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs java">    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-type">int</span>[] rints =<br>            <span class="hljs-keyword">new</span> <span class="hljs-title class_">Random</span>(<span class="hljs-number">47</span>).ints(<span class="hljs-number">0</span>, <span class="hljs-number">1000</span>).limit(<span class="hljs-number">100</span>).toArray();<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> IntStream <span class="hljs-title function_">rands</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> Arrays.stream(rints);<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        System.out.println(rands().average().getAsDouble());<br>        System.out.println(rands().max().getAsInt());<br>        System.out.println(rands().min().getAsInt());<br>        System.out.println(rands().sum());<br>        System.out.println(rands().summaryStatistics());<br>    &#125;<br><br><span class="hljs-comment">/** 输出：</span><br><span class="hljs-comment"> * 507.94</span><br><span class="hljs-comment"> * 998</span><br><span class="hljs-comment"> * 8</span><br><span class="hljs-comment"> * 50794</span><br><span class="hljs-comment"> * IntSummaryStatistics&#123;count=100, sum=50794, min=8, average=507.940000, max=998&#125;</span><br><span class="hljs-comment"> */</span><br></code></pre></td></tr></table></figure>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/EnjoyCoding/">EnjoyCoding</a>
                    
                      <a class="hover-with-bg" href="/categories/EnjoyCoding/Java/">Java</a>
                    
                      <a class="hover-with-bg" href="/categories/EnjoyCoding/Java/OnJava%E7%AC%94%E8%AE%B0/">OnJava笔记</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/06/19/EnjoyCoding/Java/OnJava%E5%9F%BA%E7%A1%80%E5%8D%B7/OnJava04/">
                        <span class="hidden-mobile">OnJava04--接口、内部类</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/zangailcs" target="_blank" rel="nofollow noopener"><span>lics</span></a> 
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        
      </a>
    </span>
    
      
        <span>
          <a
            href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=https://beian.miit.gov.cn/"
            rel="nofollow noopener"
            class="beian-police"
            target="_blank"
          >
            
              <span style="visibility: hidden; width: 0">|</span>
              <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
            
            <span>苏ICP备2022029038号-1</span>
          </a>
        </span>
      
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
